server.servlet.contextPath=/demo
server.port=8888

keycloak.auth-server-url=http://keycloak:8180/auth
keycloak.realm=Monica
keycloak.resource=springboot-demo-app
keycloak.public-client=true

keycloak.security-constraints[0].authRoles[0]=user_role
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/protected/*
